package xkbcommon

foreign import xkb "system:xkbcommon"

/**
 * @struct xkb_context
 * Opaque top level library context object.
 *
 * The context contains various general library data and state, like
 * logging level and include paths.
 *
 * Objects are created in a specific context, and multiple contexts may
 * coexist simultaneously.  Objects from different contexts are completely
 * separated and do not share any memory or state.
 */
Xkb_Context :: struct {}

/**
 * @struct xkb_keymap
 * Opaque compiled keymap object.
 *
 * The keymap object holds all of the static keyboard information obtained
 * from compiling XKB files.
 *
 * A keymap is immutable after it is created (besides reference counts, etc.);
 * if you need to change it, you must create a new one.
 */
Xkb_Keymap :: struct {}

/**
 * @struct xkb_state
 * Opaque keyboard state object.
 *
 * State objects contain the active state of a keyboard (or keyboards), such
 * as the currently effective layout and the active modifiers.  It acts as a
 * simple state machine, wherein key presses and releases are the input, and
 * key symbols (keysyms) are the output.
 */
Xkb_State :: struct {}

/** Flags for context creation. */
Xkb_Context_Flags :: enum u32 {
    /** Do not apply any context flags. */
    XKB_CONTEXT_NO_FLAGS             = 0,
    /** Create this context with an empty include path. */
    XKB_CONTEXT_NO_DEFAULT_INCLUDES  = (1 << 0),
    /**
     * Don't take RMLVO names from the environment.
     *
     * @since 0.3.0
     */
    XKB_CONTEXT_NO_ENVIRONMENT_NAMES = (1 << 1),
    /**
     * Disable the use of secure_getenv for this context, so that privileged
     * processes can use environment variables. Client uses at their own risk.
     *
     * @since 1.5.0
     */
    XKB_CONTEXT_NO_SECURE_GETENV     = (1 << 2),
}

/** The possible keymap formats. */
Xkb_Keymap_Format :: enum u32 {
    /** The current/classic XKB text format, as generated by xkbcomp -xkb. */
    XKB_KEYMAP_FORMAT_TEXT_V1 = 1,
}

/** Flags for keymap compilation. */
Xkb_Keymap_Compile_Flags :: enum u32 {
    /** Do not apply any flags. */
    XKB_KEYMAP_COMPILE_NO_FLAGS = 0,
}

/** A mask of modifier indices. */
Xkb_Mod_Mask :: u32

/**
 * Index of a keyboard layout.
 *
 * The layout index is a state component which detemines which <em>keyboard
 * layout</em> is active.  These may be different alphabets, different key
 * arrangements, etc.
 *
 * Layout indices are consecutive.  The first layout has index 0.
 *
 * Each layout is not required to have a name, and the names are not
 * guaranteed to be unique (though they are usually provided and unique).
 * Therefore, it is not safe to use the name as a unique identifier for a
 * layout.  Layout names are case-sensitive.
 *
 * Layout names are specified in the layout's definition, for example
 * "English (US)".  These are different from the (conventionally) short names
 * which are used to locate the layout, for example "us" or "us(intl)".  These
 * names are not present in a compiled keymap.
 *
 * If the user selects layouts from a list generated from the XKB registry
 * (using libxkbregistry or directly), and this metadata is needed later on, it
 * is recommended to store it along with the keymap.
 *
 * Layouts are also called "groups" by XKB.
 *
 * @sa xkb_keymap_num_layouts() xkb_keymap_num_layouts_for_key()
 */
Xkb_Layout_Index :: u32

/**
 * Modifier and layout types for state objects.  This enum is bitmaskable,
 * e.g. (XKB_STATE_MODS_DEPRESSED | XKB_STATE_MODS_LATCHED) is valid to
 * exclude locked modifiers.
 *
 * In XKB, the DEPRESSED components are also known as 'base'.
 */
Xkb_State_Component :: enum u32 {
    /** Depressed modifiers, i.e. a key is physically holding them. */
    XKB_STATE_MODS_DEPRESSED   = (1 << 0),
    /** Latched modifiers, i.e. will be unset after the next non-modifier
     *  key press. */
    XKB_STATE_MODS_LATCHED     = (1 << 1),
    /** Locked modifiers, i.e. will be unset after the key provoking the
     *  lock has been pressed again. */
    XKB_STATE_MODS_LOCKED      = (1 << 2),
    /** Effective modifiers, i.e. currently active and affect key
     *  processing (derived from the other state components).
     *  Use this unless you explicitly care how the state came about. */
    XKB_STATE_MODS_EFFECTIVE   = (1 << 3),
    /** Depressed layout, i.e. a key is physically holding it. */
    XKB_STATE_LAYOUT_DEPRESSED = (1 << 4),
    /** Latched layout, i.e. will be unset after the next non-modifier
     *  key press. */
    XKB_STATE_LAYOUT_LATCHED   = (1 << 5),
    /** Locked layout, i.e. will be unset after the key provoking the lock
     *  has been pressed again. */
    XKB_STATE_LAYOUT_LOCKED    = (1 << 6),
    /** Effective layout, i.e. currently active and affects key processing
     *  (derived from the other state components).
     *  Use this unless you explicitly care how the state came about. */
    XKB_STATE_LAYOUT_EFFECTIVE = (1 << 7),
    /** LEDs (derived from the other state components). */
    XKB_STATE_LEDS             = (1 << 8),
}

/**
 * A number used to represent a physical key on a keyboard.
 *
 * A standard PC-compatible keyboard might have 102 keys.  An appropriate
 * keymap would assign each of them a keycode, by which the user should
 * refer to the key throughout the library.
 *
 * Historically, the X11 protocol, and consequentially the XKB protocol,
 * assign only 8 bits for keycodes.  This limits the number of different
 * keys that can be used simultaneously in a single keymap to 256
 * (disregarding other limitations).  This library does not share this limit;
 * keycodes beyond 255 ('extended keycodes') are not treated specially.
 * Keymaps and applications which are compatible with X11 should not use
 * these keycodes.
 *
 * The values of specific keycodes are determined by the keymap and the
 * underlying input system.  For example, with an X11-compatible keymap
 * and Linux evdev scan codes (see linux/input.h), a fixed offset is used:
 *
 * The keymap defines a canonical name for each key, plus possible aliases.
 * Historically, the XKB protocol restricts these names to at most 4 (ASCII)
 * characters, but this library does not share this limit.
 *
 * @code
 * xkb_keycode_t keycode_A = KEY_A + 8;
 * @endcode
 *
 * @sa xkb_keycode_is_legal_ext() xkb_keycode_is_legal_x11()
 */
Xkb_Keycode :: distinct u32

/**
 * A number used to represent the symbols generated from a key on a keyboard.
 *
 * A key, represented by a keycode, may generate different symbols according
 * to keyboard state.  For example, on a QWERTY keyboard, pressing the key
 * labled \<A\> generates the symbol ‘a’.  If the Shift key is held, it
 * generates the symbol ‘A’.  If a different layout is used, say Greek,
 * it generates the symbol ‘α’.  And so on.
 *
 * Each such symbol is represented by a *keysym* (short for “key symbol”).
 * Note that keysyms are somewhat more general, in that they can also represent
 * some “function”, such as “Left” or “Right” for the arrow keys.  For more
 * information, see: Appendix A [“KEYSYM Encoding”][encoding] of the X Window
 * System Protocol.
 *
 * Specifically named keysyms can be found in the
 * xkbcommon/xkbcommon-keysyms.h header file.  Their name does not include
 * the `XKB_KEY_` prefix.
 *
 * Besides those, any Unicode/ISO&nbsp;10646 character in the range U+0100 to
 * U+10FFFF can be represented by a keysym value in the range 0x01000100 to
 * 0x0110FFFF.  The name of Unicode keysyms is `U<codepoint>`, e.g. `UA1B2`.
 *
 * The name of other unnamed keysyms is the hexadecimal representation of
 * their value, e.g. `0xabcd1234`.
 *
 * Keysym names are case-sensitive.
 *
 * @note **Encoding:** Keysyms are 32-bit integers with the 3 most significant
 * bits always set to zero.  See: Appendix A [“KEYSYM Encoding”][encoding] of
 * the X Window System Protocol.
 *
 * [encoding]: https://www.x.org/releases/current/doc/xproto/x11protocol.html#keysym_encoding
 *
 * @ingroup keysyms
 * @sa XKB_KEYSYM_MAX
 */
Xkb_Keysym :: distinct u32

// Bindings for libxkbcommon to support keycode resolution for wl_keyboard
foreign xkb {
    /**
     * Create a new context.
     *
     * @param flags Optional flags for the context, or 0.
     *
     * @returns A new context, or NULL on failure.
     *
     * @memberof xkb_context
     */
    xkb_context_new :: proc "c" (flags: Xkb_Context_Flags) -> ^Xkb_Context ---

    /**
     * Release a reference on a context, and possibly free it.
     *
     * @param context The context.  If it is NULL, this function does nothing.
     *
     * @memberof xkb_context
     */
    xkb_context_unref :: proc "c" (ctx: ^Xkb_Context) ---

    /**
     * Create a keymap from a keymap string.
     *
     * This is just like xkb_keymap_new_from_file(), but instead of a file, gets
     * the keymap as one enormous string.
     *
     * @see xkb_keymap_new_from_file()
     * @memberof xkb_keymap
     */
    xkb_keymap_new_from_string :: proc "c" (ctx: ^Xkb_Context, str: cstring, format: Xkb_Keymap_Format, flags: Xkb_Keymap_Compile_Flags) -> ^Xkb_Keymap ---

    /**
     * Release a reference on a keymap, and possibly free it.
     *
     * @param keymap The keymap.  If it is NULL, this function does nothing.
     *
     * @memberof xkb_keymap
     */
    xkb_keymap_unref :: proc "c" (keymap: ^Xkb_Keymap) ---

    /**
     * Create a new keyboard state object.
     *
     * @param keymap The keymap which the state will use.
     *
     * @returns A new keyboard state object, or NULL on failure.
     *
     * @memberof xkb_state
     */
    xkb_state_new :: proc "c" (keymap: ^Xkb_Keymap) -> ^Xkb_State ---

    /**
     * Release a reference on a keybaord state object, and possibly free it.
     *
     * @param state The state.  If it is NULL, this function does nothing.
     *
     * @memberof xkb_state
     */
    xkb_state_unref :: proc "c" (state: ^Xkb_State) ---

    /**
     * Update a keyboard state from a set of explicit masks.
     *
     * This entry point is intended for *client* applications; see @ref
     * server-client-state for details. *Server* applications should use
     * xkb_state_update_key() instead.
     *
     * All parameters must always be passed, or the resulting state may be
     * incoherent.
     *
     * The serialization is lossy and will not survive round trips; it must only
     * be used to feed client state objects, and must not be used to update the
     * server state.
     *
     * @returns A mask of state components that have changed as a result of
     * the update.  If nothing in the state has changed, returns 0.
     *
     * @memberof xkb_state
     *
     * @sa xkb_state_component
     * @sa xkb_state_update_key
     */
    xkb_state_update_mask :: proc "c" (state: ^Xkb_State, depressed_mods: Xkb_Mod_Mask, latched_mods: Xkb_Mod_Mask, locked_modes: Xkb_Mod_Mask, depressed_layout: Xkb_Layout_Index, latched_layout: Xkb_Layout_Index, locked_layout: Xkb_Layout_Index) -> Xkb_State_Component ---

    /**
     * Get the Unicode/UTF-32 codepoint obtained from pressing a particular
     * key in a a given keyboard state.
     *
     * @returns The UTF-32 representation for the key, if it consists of only
     * a single codepoint.  Otherwise, returns 0.
     *
     * This function performs Capitalization and Control @ref
     * keysym-transformations.
     *
     * @memberof xkb_state
     * @since 0.4.1
     */
    xkb_state_key_get_utf32 :: proc "c" (state: ^Xkb_State, key: Xkb_Keycode) -> u32 ---

    /**
     * Get the single keysym obtained from pressing a particular key in a
     * given keyboard state.
     *
     * This function is similar to xkb_state_key_get_syms(), but intended
     * for users which cannot or do not want to handle the case where
     * multiple keysyms are returned (in which case this function is
     * preferred).
     *
     * @returns The keysym.  If the key does not have exactly one keysym,
     * returns XKB_KEY_NoSymbol
     *
     * This function performs Capitalization @ref keysym-transformations.
     *
     * @sa xkb_state_key_get_syms()
     * @memberof xkb_state
     */
    xkb_state_key_get_one_sym :: proc "c" (state: ^Xkb_State, key: Xkb_Keycode) -> Xkb_Keysym ---

    /**
     * Test whether a modifier is active in a given keyboard state by name.
     *
     * @returns 1 if the modifier is active, 0 if it is not.  If the modifier
     * name does not exist in the keymap, returns -1.
     *
     * @memberof xkb_state
     */
    xkb_state_mod_name_is_active :: proc "c" (state: ^Xkb_State, name: cstring, type: Xkb_State_Component) -> int ---
}

